# bean-mapper

./: settings.gradle  问题.md
bean-mapper-annotations/: build.gradle
bean-mapper-annotations/src/main/java/glz/hawk/bean/mapper/annotation/: AutowiredBean.java  BeanMapper.java  Converter.java  ConverterParam.java  ConverterParamType.java  ElementConverter.java  MappingSource.java  MappingTarget.java  PropertyMapping.java
bean-mapper-annotations/src/main/java/glz/hawk/bean/mapper/generate/: DefaultImplClassNameGenerator.java  DefaultImplClassPackageGenerator.java
bean-mapper-annotations/src/main/java/glz/hawk/bean/mapper/support/: ComponentModel.java
bean-mapper-processor/: build.gradle
bean-mapper-processor/src/main/java/glz/hawk/bean/mapper/processor/: AccessType.java  BeanMapperAnnotationProcessor.java  ClassUtils.java  GetterDescriptor.java  MapMirror.java  MethodBuilder.java  ObjectDescriptor.java  ParamDescriptor.java  ParamPropertyMapping.java  PropertyCopySetUp.java  PropertyDescriptor.java  SetterDescriptor.java  TypeMirrorUtils.java
bean-mapper-sample/: build.gradle
bean-mapper-sample/src/main/java/glz/hawk/bean/mapper/sample/beans/: BookExPo.java  BookPo.java  BookUpdate.java  UserPo.java  UserUpdate.java
bean-mapper-sample/src/main/java/glz/hawk/bean/mapper/sample/mapper/: BookMapper.java  BookStoreMapper.java  UserMapper.java
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
