plugins {
    id 'buildlogic.java-library-conventions'
}

description = 'This project provides the annotation processor for bean mapper'

dependencies {
    implementation 'io.github.zeatul:hawk-core'
    implementation project(':bean-mapper-annotations')
    implementation 'io.github.zeatul:javapoet-pro'
    implementation 'org.springframework:spring-context'
}
